spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/venturedb
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=thestrongestsecretever

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#cloud
server.port=8888

spring.cloud.config.server.git.uri=${HOME}/Desktop/config
